import pandas as pd
data = [
    ['Sunny','Warm','Normal','Strong','Warm','Same','Yes'],
    ['Sunny','Warm','High','Strong','Warm','Same','Yes'],
    ['Rainy','Cold','High','Strong','Warm','Change','No'],
    ['Sunny','Warm','High','Strong','Cool','Change','Yes']
]
columns = ['Sky','AirTemp','Humidity','Wind','Water','Forecast','EnjoySport']
df = pd.DataFrame(data, columns=columns)
attributes = df.iloc[:, :-1].values
target = df.iloc[:, -1].values
h = ['0'] * len(attributes[0])
print("Initial Hypothesis:", h)
for i in range(len(target)):
    if target[i] == "Yes":
        for j in range(len(h)):
            if h[j] == '0':
                h[j] = attributes[i][j]
            elif h[j] != attributes[i][j]:
                h[j] = '?'
        print("Hypothesis after example", i+1, ":", h)
print("\nFinal Hypothesis:", h)
