import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier
data = {
'Outlook':['Sunny','Sunny','Overcast','Rain','Rain','Rain','Overcast','Sunny','Sunny','Rain'],
'Temperature':['Hot','Hot','Hot','Mild','Cool','Cool','Cool','Mild','Cool','Mild'],
'Humidity':['High','High','High','High','Normal','Normal','Normal','High','Normal','Normal'],
'Wind':['Weak','Strong','Weak','Weak','Weak','Strong','Strong','Weak','Weak','Weak'],
'PlayTennis':['No','No','Yes','Yes','Yes','No','Yes','No','Yes','Yes']
}
df = pd.DataFrame(data)
le = LabelEncoder()
for column in df.columns:
    df[column] = le.fit_transform(df[column])
X = df.drop('PlayTennis', axis=1)
y = df['PlayTennis']
model = DecisionTreeClassifier(criterion='entropy')
model.fit(X,y)
new_sample = [[2,1,0,1]]
prediction = model.predict(new_sample)
print("Prediction:", prediction)
