import pandas as pd
import math

data = {
'Outlook':['Sunny','Sunny','Overcast','Rain','Rain','Rain','Overcast','Sunny','Sunny','Rain'],
'Temperature':['Hot','Hot','Hot','Mild','Cool','Cool','Cool','Mild','Cool','Mild'],
'Humidity':['High','High','High','High','Normal','Normal','Normal','High','Normal','Normal'],
'Wind':['Weak','Strong','Weak','Weak','Weak','Strong','Strong','Weak','Weak','Weak'],
'PlayTennis':['No','No','Yes','Yes','Yes','No','Yes','No','Yes','Yes']
}
df = pd.DataFrame(data)
def entropy(target):
    values = target.value_counts()
    total = len(target)
    ent = 0
    for v in values:
        p = v/total
        ent -= p*math.log2(p)
    return ent
def info_gain(df, attribute, target):
    total_entropy = entropy(df[target])
    values = df[attribute].unique()
    weighted_entropy = 0
    for v in values:
        subset = df[df[attribute]==v]
        weighted_entropy += (len(subset)/len(df))*entropy(subset[target])
    return total_entropy - weighted_entropy
target = 'PlayTennis'
attributes = df.columns[:-1]
gains = {}
for attr in attributes:
    gains[attr] = info_gain(df, attr, target)
best_attribute = max(gains, key=gains.get)
print("Information Gain:", gains)
print("Best Attribute for Split:", best_attribute)
