import csv
with open('trainingdata.csv') as file:
    data = list(csv.reader(file))
data = data[1:]
num_attributes = len(data[0]) - 1
S = ['0'] * num_attributes
G = [['?' for i in range(num_attributes)]]
print("Initial S:", S)
print("Initial G:", G)
for example in data:
    attributes = example[:-1]
    target = example[-1]
    if target == "Yes":
        for i in range(num_attributes):
            if S[i] == '0':
                S[i] = attributes[i]
            elif S[i] != attributes[i]:
                S[i] = '?'

        G = [g for g in G if all(g[i] == '?' or g[i] == S[i] for i in range(num_attributes))]

    else:  
        new_G = []
        for g in G:
            for i in range(num_attributes):
                if g[i] == '?':
                    if attributes[i] != S[i]:
                        new_h = g.copy()
                        new_h[i] = S[i]
                        new_G.append(new_h)
        G = new_G

    print("\nS:", S)
    print("G:", G)

print("\nFinal Specific Hypothesis S:", S)
print("Final General Hypothesis G:", G)
